<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/italic-solid" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>HTML and CSS Table Demo</title>

    <!--
      More on tables at MDN Web Docs:
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Advanced
    -->

    <style>

      @import
      url('http://fonts.cdnfonts.com/css/arial-solid');

      html, body{
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
      }
      table {
        border: 5px solid black;
      }

      caption {
        font-family:'PoKeMoN Solid', sans-serif;
        font-size: 1.5rem;
        text-shadow: 3px 3px 4px black;
        padding: 5px;
        background-color: #2a75bb;
        color: #ffcb05;
        border-top: 5px solid orange;
        border-right: 5px solid white;
        border-left: 5px solid white;
      }

      thead {
        background-color: #FB1B1B;
        color: white;
        font-weight: bold;
        border-collapse:collapse;

      }

      tfoot {
        background-color: #DFDFDF;
        color: black;
        font-weight: bold;
        border-collapse:collapse;
      }

      th, td {
        padding: 5px 10px;
      }

      .center {
        text-align: center;
      }

      .Wav:hover {
        background-color: #F08030;
        color: white;
      }

      .Mp3:hover {
        background-color: #6890F0;
        color: white;
      }

      .Stems:hover {
        background-color: #78C850;
        color: white;
      }

    </style>

  </head>
  <body>

    <table>
      <caption>C1k's Beats</caption>
      <thead>
        <tr>
          <td>Rap</td>
          <td>Trap</td>
          <td>RNB</td>
          <td>Jazz</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Beats</td>
          <td class="Rap">Wav</td>
          <td class="RnB">MP3</td>
          <td class="Trap">Stems</td>
        </tr>

       

    </table>

  </body>
  </html>
